INSERT INTO STUDENTS VALUES(9,'GARY ALLEN','128 Pine Street 83866','8304231126');
INSERT INTO STUDENTS VALUES(12,'JULIE TURNER','927 6th Avenue 78553','2587799053');
INSERT INTO STUDENTS VALUES(14,'RENEE CARNEY','840 Main Street West 28729','8118091235');
INSERT INTO STUDENTS VALUES(15,'JAMES FISHER','231 Windsor Court 12288','4477500021');
INSERT INTO STUDENTS VALUES(16,'TRACEY WHITE','387 Canterbury Drive 49531','4952312905');
INSERT INTO STUDENTS VALUES(17,'CAROL TAYLOR','215 4th Avenue 27517','516479061');
INSERT INTO STUDENTS VALUES(20,'LILLIE LEWIS','373 Magnolia Court 55751','566944369');
INSERT INTO STUDENTS VALUES(21,'JEFFREY CLAYTON','600 Bridle Lane 70941','6222277693');
INSERT INTO STUDENTS VALUES(22,'SUE VELASQUEZ','204 Riverside Drive 72894','7543928902');
INSERT INTO STUDENTS VALUES(24,'DWIGHT WILCOX','981 Laurel Street 49148','7571682264');

 .open C:/Sandbox/CS-6310-DAO/CS-6310-DAO/school.db